CRC8_Checksum_Example/MainWindow.xaml

<Window x:Class="CRC8_Checksum_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRC8_Checksum_Example"
        mc:Ignorable="d"
        Title="CRC8 Example for OEM WP Raman Spectrometers" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="This application demonstrates the CRC8 checksum used in OEM WP Raman Spectrometers." VerticalAlignment="Top"/>
        <Label x:Name="label_ExampleOne" Content="1.) SET Integration Time Example" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="textBox_ExampleOneDescription_StartDelimiter" HorizontalAlignment="Left" Height="23" Margin="35,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" IsEnabled="False"/>
        <TextBox x:Name="textBox_ExampleOneDescription_LengthMSB" HorizontalAlignment="Left" Height="23" Margin="85,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" IsEnabled="False"/>
        <TextBox x:Name="textBox_ExampleOneDescription_LengthLSB" HorizontalAlignment="Left" Height="23" Margin="135,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" IsEnabled="False"/>
        <TextBox x:Name="textBox_ExampleOneDescription_CMD" HorizontalAlignment="Left" Height="23" Margin="185,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" IsEnabled="False"/>
        <TextBox x:Name="textBox_ExampleOneDescription_D0" HorizontalAlignment="Left" Height="23" Margin="235,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" IsEnabled="False"/>
        <TextBox x:Name="textBox_ExampleOneDescription_D1" HorizontalAlignment="Left" Height="23" Margin="285,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" IsEnabled="False"/>
        <TextBox x:Name="textBox_ExampleOneDescription_D2" HorizontalAlignment="Left" Height="23" Margin="335,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" IsEnabled="False"/>
        <TextBox x:Name="textBox_ExampleOneDescription_CRC" HorizontalAlignment="Left" Height="23" Margin="385,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" IsEnabled="False"/>
        <TextBox x:Name="textBox_ExampleOneDescription_EndDelimiter" HorizontalAlignment="Left" Height="23" Margin="435,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" IsEnabled="False"/>

        <TextBox x:Name="textBox_ExampleOne_StartDelimiter" HorizontalAlignment="Left" Height="23" Margin="35,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" IsEnabled="False"/>
        <TextBox x:Name="textBox_ExampleOne_LengthMSB" HorizontalAlignment="Left" Height="23" Margin="85,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" IsEnabled="False"/>
        <TextBox x:Name="textBox_ExampleOne_LengthLSB" HorizontalAlignment="Left" Height="23" Margin="135,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" IsEnabled="False"/>
        <TextBox x:Name="textBox_ExampleOne_CMD" HorizontalAlignment="Left" Height="23" Margin="185,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" IsEnabled="False"/>
        <TextBox x:Name="textBox_ExampleOne_D0" HorizontalAlignment="Left" Height="23" Margin="235,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" IsEnabled="False"/>
        <TextBox x:Name="textBox_ExampleOne_D1" HorizontalAlignment="Left" Height="23" Margin="285,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" IsEnabled="False"/>
        <TextBox x:Name="textBox_ExampleOne_D2" HorizontalAlignment="Left" Height="23" Margin="335,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" IsEnabled="False"/>
        <TextBox x:Name="textBox_ExampleOne_CRC" HorizontalAlignment="Left" Height="23" Margin="385,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" IsEnabled="False"/>
        <TextBox x:Name="textBox_ExampleOne_EndDelimiter" HorizontalAlignment="Left" Height="23" Margin="435,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" IsEnabled="False"/>

        <Label x:Name="label_ExampleOne_Payload" Content="Enter new payload value" HorizontalAlignment="Left" Margin="180,136,0,0" VerticalAlignment="Top"/>
        
        <TextBox x:Name="textBox_ExampleOne_Payload" HorizontalAlignment="Left" Height="23" Margin="324,136,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="156" PreviewTextInput="IsTextAllowed" />
        <Button x:Name="button_ExampleOne_Calculate" Content="Calcualte CRC8" HorizontalAlignment="Left" Margin="35,136,0,0" VerticalAlignment="Top" Width="139" Height="53" Click="button_ExampleOne_Calculate_Click"/>
        <TextBox x:Name="textBox_ExampleOne_Resultant_CRC" HorizontalAlignment="Left" Height="23" Margin="324,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" IsEnabled="False"/>
        <Label x:Name="label_ExampleOne_Resultant_CRC" Content="Resultant CRC" HorizontalAlignment="Left" Margin="235,164,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
